@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/*===== VARIABLES CSS =====*/

:root {
    --h1-fs: 2rem;    --h1-fs-media: 3rem; 
    --h2-fs: 1.5rem;  --h2-fs-media: 2rem;
    --h3-fs: 1.3rem;  --h3-fs-media: 1.8rem;
    --h4-fs: 1.1rem;  --h4-fs-media: 1.5rem;
    --p-fs: .8rem;    --p-fs-media: 1.1rem;
    --a-fs: .7rem;    --a-fs-media: 1.1rem;
    --li-fs: .7rem;   --li-fs-media: 1.1rem;    

    --clr-bg-main: #e5eaf8;
    --clr-bg-pri: #e5eaf8;
    --clr-bg-sec: #f3fafa;
    --clr-acc-main: #00bea6;
    --clr-acc-pri: #009885;
    --clr-acc-sec: #33cbb8;
    --clr-acc-thi: #107dac;
    --clr-acc-four: #ad0000;
    --clr-acc-fif: #e03333;
    --clr-text-main: #67696a;
    --clr-text-pri: #36454F;  
    
    --shadow-color: #33cbb8;    
    --main-ff: 'Poppins', sans-serif;
  }

/*===== BASE =====*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-ff);
    font-size: var(--p-fs);
    background: var(--clr-bg-main);
    color: var(--clr-text-main);
    width: 100%;
    min-height: 100vh;
}   

h1, h2, h3, h4,
p, a, li {
    margin: 0;
}

h1 {
    font-size: var(--h1-fs);
}

h2 {
    font-size: var(--h2-fs);
}

h3 {
    font-size: var(--h3-fs);
}

h4 {
    font-size: var(--h4-fs);
}

p, a, li {
    font-size: var(--p-fs);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-text-main);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);

    }
}
    /* animation: scaleUp 1s ease-in-out;
    transform-origin: center center; */

/*===== BUTTONS =====*/

.btn {
    display: inline-block;
    background-color:  #fff;
    color: var(--clr-text-main);
    padding: .5rem 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    transition: .2s;
}
  
.btn:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

.btn:active {
    scale: .97;
}

/*===== PROJECT CSS =====*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    min-width: 400px;
    width: 100%;
    background-color: #fff;
    padding: 3rem;
    position: relative;
    animation: scaleUp 1s ease-in-out;
    transform-origin: center center;
    /* box-shadow: 0px 8px 30px -10px var(--clr-acc-sec); */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0 2rem 0;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 3vw;
    margin-left: auto;

}

nav ul li {
    border-radius: .3rem;
    padding: .5rem 1rem;
    transition: .3s;
}

nav ul li.active {
    background-color: var(--clr-bg-pri);
}

nav ul li:hover {
    background: var(--clr-bg-sec);
    border-radius: .3rem;
    padding: .5rem 1rem;
    cursor: pointer;
}

.container form {
    width: 8rem;
    min-width: 250px;
    padding: .8rem;
    border-radius: .3rem;
    border: 1px solid lightgray;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container input[type="text"] {
    border: none;
    width: 100%;
}

.container input[type="text"]:focus {
    outline: none;
}

.container form i {
    font-size: 1.1rem;
    cursor: pointer;
}

.user img {
    min-width: 4rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
}

.users {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 300px) );
}

.user {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: .7rem;
    cursor: pointer;
    transition: .5s;
}

.user:hover {
    box-shadow: 0px 8px 30px -10px var(--clr-acc-sec);
}

.user.active {
    box-shadow: 0px 8px 30px -10px var(--clr-acc-thi);
    
}

.details {
    margin-top: .5rem;
}

.details p {
    font-weight: 600;
    margin-bottom: .5rem;
}

.details .tag {
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
}

.details span {
    font-size: .7rem;
    border: 1px solid lightgray;
    border-radius: 3rem;
    padding: 0 .3rem;
}

@media screen and (max-width: 715px) {
    .container {
        padding: 1rem .5rem;
        min-width: 350px;
    }

    h2 {
        text-align: center;
    }
    
    header {
        flex-direction: column;
    }    

    nav ul {
        flex-direction: column;
        margin-top: 1rem;
        gap: .2rem;
    }

    .users {
        grid-template-columns: 100%;
    }

    .user {
        width: 400px;
        margin: 0 auto;
    }

}